
//更多按钮
@moreColor:hsl(210, 39%, 53%);
.more{
    display:block;
    font-size:0.8rem;
    font-family:'幼圆';
    color:@moreColor;
    border:1px solid @moreColor;
    border-radius:0.475rem;
    padding:0.15rem 0.5rem;
    float:right;
}
.more:hover{
    cursor:pointer;
    background-color:@moreColor;
    color:white;
}